<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <style type="text/css">

        .body {
            width: 80%;
            position: absolute;
            right: 10%;
        }

        .slider {
            background-color: green;
            margin-top: 0px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 30%;
            height: 0.25rem;
            outline: none;
            border-radius: 0.25rem;
        }

        input[type=url] {
            width: 100%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 10px;
        }

        .slider::-webkit-slider-thumb {
            background-color: green;
            -webkit-appearance: none;
            appearance: none;
            width: 1.1rem;
            height: 1.1rem;

            border: 0.10rem solid white;
            border-radius: 1rem;
            cursor: pointer;
        }

        .slider.disabled, .slider.disabled::-webkit-slider-thumb {
            background-color: #C0C0C0;
        }

        .disabled {
            color: #C0C0C0;
        }

        .panel {
            width: 100%;
            display: inline-block;
            position: relative;
        }

        .panel div {
            display: inline-block;
            width: 50%;
        }

        #rr-panel {
            width: 30%;
            margin-left: 19%;
        }
    </style>
</head>

<body>
<div class="body">

    <div class="panel">
        <div>
            <input id="urlinput" type="url" placeholder="http://">
        </div>
        <div id="rr-panel">
            Table refresh rate
            <input id="rr-scroll" class="slider" type="range" name="range" min="0" step="1" value="0">
            <span id="rr-val">OFF</span>
        </div>
    </div>

    <table id="mytable" class=" hover" width="100%" cellspacing="0"></table>
</div>

<script>

    var REFRESH_ENABLED = false;
    var OFF = 'OFF'

    var values = [
        OFF,
        '0.5 seconds',
        '1 second',
        '2 seconds',
        '3 seconds',
        '5 seconds',
        '10 seconds'];

    var millisTable = [
        '0',
        '500',
        '1000',
        '2000',
        '3000',
        '5000',
        '10000'];

    function prettyPrint(el) {
        var spaces = 5;

        return el
            ? '<pre>' + JSON
                .stringify(el, null, spaces)
                .replace(/\s{5}"/g, '') //extra spaces
                .replace(/[",:{}]/g, '') //symbols
                .replace(/\n\s+\n/g, '\n') //empty lines
            + '</pre>'
            : null;
    }

    function getRowByUrl(url) {
        return getTableRow($("[id='" + url + "']"));
    }

    function getTableRow(element) {
        return $('#mytable').DataTable().row(element);
    }

    function removeRow(el) {
        var row = getTableRow($(el).parents('tr'));
        var url = row.data().url;

        $.post("/gridremove", url,
            function (data, status) {
                console.log(data);
                row.remove().draw(true); //remove out of callback
            });
    }

    function addRow(text) {
        text = text.trim();
        var grid = {url: text};

        var row = getRowByUrl(text);
        if (row.index() !== undefined) {
            alert("Url " + text + " already exists in row: " + (row.index() + 1));
            return false;
        } else {
            $('#mytable').DataTable().row.add(grid).draw(false);

            $.post("/gridadd", text,
                function (data, status) {
                    console.log(data);
                    getRowByUrl(text).data(JSON.parse(data)).draw(false);
                });
            return true;
        }
    }

    function setTableRefreshRate() {
        $('#mytable').DataTable().ajax.reload();
        var refreshRate = millisTable[$('#rr-scroll').val()];
        console.log('refreshRage' + refreshRate)
        if (!$('#rr-panel').hasClass('disabled')) {
            window.setTimeout(setTableRefreshRate, refreshRate);
            REFRESH_ENABLED = true;
        }
    }

    function firstColumnData(row) {
        let link = row.url;
        let a = link.replace(":4444", ":8080");
        let text = link.replace('http://', '').replace('https://', '');

        let el = "<a href='" + a + "'> " + text + "<a>";
        return el
    }

    $(document).ready(function () {
        var table = $('#mytable').DataTable({
            autoWidth: true,
            ordering: false,
            searching: false,
            info: false,
            paging: false,
            rowId: 'url',
            ajax: {
                timeout: 10000,
                type: 'GET',
                url: '/grids',
                dataSrc: d => d.data.map(JSON.parse),
                liveAjax: true,
                interval: 1,
            },
            columns: [
                {
                    "data": row => firstColumnData(row),
                    "title": "url",
                    "defaultContent": "",
                    "width": "20%"
                },
                {
                    "data": "total",
                    "title": "total",
                    "defaultContent": "",
                    "width": "5%"
                },
                {
                    "data": "used",
                    "title": "used",
                    "defaultContent": "",
                    "width": "5%"
                },
                {
                    "data": "queued",
                    "title": "queued",
                    "defaultContent": "",
                    "width": "5%"
                },
                {
                    "data": "pending",
                    "title": "pending",
                    "defaultContent": "",
                    "width": "5%",
                },
                {
                    data: row => {
                    				if (row.browsers) {
                    					let data = row.browsers.chrome['61.0'].zoomdata;
                    					if (data) {
                    						return prettyPrint(data);
                    					}else{
                    						return ""
                    					}
                    				}
                    					
                				},
                    "title": "Chrome",
                    "defaultContent": "Not responding"
                },
                {
                    "data": null,
                    "defaultContent": "<button onclick='removeRow(this)'>Remove</button>",
                    "title": "",
                    "width": "3%"
                }
            ]
        });

        $("#urlinput").keyup(function (event) {
            if (event.keyCode === 13) {
                var url = $(this).val();
                if (url) {
                    if (addRow(url)) $(this).val('');
                }
            }
        });

        $('#rr-val')
            .text(OFF);

        $('#rr-scroll')
            .attr('max', values.length - 1)
            .on('input change', function () {
                var val = values[this.value];

                if (val === OFF) {
                    $('#rr-scroll, #rr-panel').addClass('disabled');
                    REFRESH_ENABLED = false;
                } else {
                    $('#rr-scroll, #rr-panel').removeClass('disabled');
                    if (!REFRESH_ENABLED) {
                        setTableRefreshRate()
                    }
                }

                $('#rr-val').text(val);

            });

        $('#rr-scroll, #rr-panel').addClass('disabled');

    });


</script>
</body>
</html>